char & varchar
char(faster for fixed length text): Y/N(YES/NO FLAG) or M/F(SEX) ;
Otherwise use varchar;

CREATE TABLE item(price DECIMAL(5,2));                                            *最大 5 digits, 小数点后两位是 2
INSERT INTO item(price) VALUE(7);
INSERT INTO item(price) VALUE(4859484098);
INSERT INTO item(price) VALUE(340.99);
INSERT INTO item(price) VALUE(34.999);
SELECT*FROM item;
+--------+
| price  |
+--------+
|   7.00 |
| 999.99 |                                                                        *最大值
| 340.99 |
|  35.00 |                                                                        *四舍五入
+--------+

CREATE TABLE thinges (price FLOAT);                                                *FLOAT - memeory need(4 Byte) - pricision issues(~7 digits)
INSERT INTO thinges(price) VALUES(840984734.998);
 SELECT * FROM thinges;
+-----------+
| price     |
+-----------+
| 840985000 |
+-----------+
CREATE TABLE thing (price DOUBLE);                                                  *DOUBLE - memeory need(8 Byte) - pricision issues(~15 digits)
INSERT INTO thing(price) VALUES(840984734.998);
SELECT * FROM thing;
+---------------+
| price         |
+---------------+
| 840984734.998 |
+---------------+

 CREATE TABLE people
 (
 name VARCHAR(100), 
 birth_date DATE,                                                                   *DATE     'YYYY-MM-DD'
 birth_time TIME,                                                                   *TIME     'HH-MM-SS'
 bith_dt DATETIME                                                                   *DATETIME 'YYYY-MM-DD  HH-MM-SS' 
 );
 INSERT people
 (name, birth_date, birth_time, bith_dt) 
 VALUES('wu', '1995-11-22', '04:50:45', '1995-11-22 04:50:45');
 INSERT people
 (name, birth_date, birth_time, bith_dt) 
 VALUES('cao', '1997-12-25', '05:60:00', '1995-11-22 04:50:45');
 SELECT * FROM people;
+------+------------+------------+---------------------+
| name | birth_date | birth_time | bith_dt             |
+------+------------+------------+---------------------+
| wu   | 1995-11-22 | 04:50:45   | 1995-11-22 04:50:45 |
| cao  | 1997-12-25 | 00:00:00   | 1995-11-22 04:50:45 |
+------+------------+------------+---------------------+
