char & varchar
char(faster for fixed length text): Y/N(YES/NO FLAG) or M/F(SEX) ;
Otherwise use varchar;

CREATE TABLE item(price DECIMAL(5,2));                                            *最大 5 digits, 小数点后两位是 2
INSERT INTO item(price) VALUE(7);
INSERT INTO item(price) VALUE(4859484098);
INSERT INTO item(price) VALUE(340.99);
INSERT INTO item(price) VALUE(34.999);
SELECT*FROM item;
+--------+
| price  |
+--------+
|   7.00 |
| 999.99 |                                                                        *最大值
| 340.99 |
|  35.00 |                                                                        *四舍五入
+--------+

CREATE TABLE thinges (price FLOAT);                                                *FLOAT - memeory need(4 Byte) - pricision issues(~7 digits)
INSERT INTO thinges(price) VALUES(840984734.998);
 SELECT * FROM thinges;
+-----------+
| price     |
+-----------+
| 840985000 |
+-----------+
CREATE TABLE thing (price DOUBLE);                                                  *DOUBLE - memeory need(8 Byte) - pricision issues(~15 digits)
INSERT INTO thing(price) VALUES(840984734.998);
SELECT * FROM thing;
+---------------+
| price         |
+---------------+
| 840984734.998 |
+---------------+

 CREATE TABLE people
 (
 name VARCHAR(100), 
 birth_date DATE,                                                                   *DATE     'YYYY-MM-DD'
 birth_time TIME,                                                                   *TIME     'HH-MM-SS'
 bith_dt DATETIME                                                                   *DATETIME 'YYYY-MM-DD  HH-MM-SS' 
 );
 INSERT people
 (name, birth_date, birth_time, bith_dt) 
 VALUES('wu', '1995-11-22', '04:50:45', '1995-11-22 04:50:45');
 INSERT people
 (name, birth_date, birth_time, bith_dt) 
 VALUES('cao', '1997-12-25', '05:60:00', '1995-11-22 04:50:45');
 SELECT * FROM people;
+------+------------+------------+---------------------+
| name | birth_date | birth_time | bith_dt             |
+------+------------+------------+---------------------+
| wu   | 1995-11-22 | 04:50:45   | 1995-11-22 04:50:45 |
| cao  | 1997-12-25 | 00:00:00   | 1995-11-22 04:50:45 |
+------+------------+------------+---------------------+
 
                                                                                     *mysql date formate https://dev.mysql.com/doc/refman/5.6/ja/date-and-time-functions.html
INSERT INTO people(name, birth_date, birth_time, bith_dt) 
VALUE('xiang', CURDATE(), CURTIME(), NOW());
SELECT * FROM people;
+-------+------------+------------+---------------------+
| name  | birth_date | birth_time | bith_dt             |
+-------+------------+------------+---------------------+
| xiang | 2020-12-10 | 04:05:27   | 2020-12-10 04:05:27 |
+-------+------------+------------+---------------------

SELECT name, birth_date, DAY(birth_date) FROM people;                                *DAY(); 
+-------+------------+-----------------+
| name  | birth_date | DAY(birth_date) |
+-------+------------+-----------------+
| wu    | 1995-11-22 |              22 |

SELECT name, birth_date, DAYNAME(birth_date) FROM people;                           *DAYNAME(); 星期
+-------+------------+---------------------+
| name  | birth_date | DAYNAME(birth_date) |
+-------+------------+---------------------+
| wu    | 1995-11-22 | Wednesday           |

SELECT name, birth_date, DAYOFWEEK(birth_date) FROM people;                         *DAYOFWEEK(); 星期（数字）
+-------+------------+-----------------------+
| name  | birth_date | DAYOFWEEK(birth_date) |
+-------+------------+-----------------------+
| wu    | 1995-11-22 |                     4 |

SELECT name, birth_date, DAYOFYEAR(birth_date) FROM people;                        *DAYOFYEAR(); 第X天（一年中）
+-------+------------+-----------------------+
| name  | birth_date | DAYOFYEAR(birth_date) |
+-------+------------+-----------------------+
| wu    | 1995-11-22 |                   326 |

SELECT name, bith_dt, MONTH(bith_dt) FROM people;                                     *MONTH()；月份（数字） 
+-------+---------------------+----------------+ 
| name  | bith_dt             | MONTH(bith_dt) |
+-------+---------------------+----------------+
| wu    | 1995-11-22 04:50:45 |             11 |

SELECT name, bith_dt, MONTHNAME(bith_dt) FROM people;                                 *MONTHNAME()；月份（名字）
+-------+---------------------+--------------------+
| name  | bith_dt             | MONTHNAME(bith_dt) |
+-------+---------------------+--------------------+
| wu    | 1995-11-22 04:50:45 | November           |

SELECT name, bith_dt, HOUR(bith_dt) FROM people;                                     *HOUR()
+-------+---------------------+---------------+
| name  | bith_dt             | HOUR(bith_dt) |
+-------+---------------------+---------------+
| wu    | 1995-11-22 04:50:45 |             4 |

SELECT name, bith_dt, MINUTE(bith_dt) FROM people;                                    *MINUTE()
+-------+---------------------+-----------------+
| name  | bith_dt             | MINUTE(bith_dt) |
+-------+---------------------+-----------------+
| wu    | 1995-11-22 04:50:45 |              50 |

SELECT DATE_FORMAT(bith_dt, '%d/%m/%Y') FROM people;                                  *DATE_FORMAT(bith_dt, '%d/%m/%Y)
+----------------------------------+
| DATE_FORMAT(bith_dt, '%d/%m/%Y') |
+----------------------------------+
| 22/11/1995                       |

 SELECT DATE_FORMAT(bith_dt, '%d/%m/%Y at %h:%i') FROM people;                        
+-------------------------------------------+
| DATE_FORMAT(bith_dt, '%d/%m/%Y at %h:%i') |
+-------------------------------------------+
| 22/11/1995 at 04:50                       |

SELECT name, bith_dt, DATEDIFF(NOW(), birth_date) FROM people;                                *DAYDIFF
+-------+---------------------+-----------------------------+
| name  | bith_dt             | DATEDIFF(NOW(), birth_date) |
+-------+---------------------+-----------------------------+
| wu    | 1995-11-22 04:50:45 |                        9150 |

SELECT name, bith_dt, DATE_ADD(bith_dt, INTERVAL 10 MONTH) FROM people;                      *DAY_ADD；INTERVAL
+-------+---------------------+--------------------------------------+
| name  | bith_dt             | DATE_ADD(bith_dt, INTERVAL 10 MONTH) |
+-------+---------------------+--------------------------------------+
| wu    | 1995-11-22 04:50:45 | 1996-09-22 04:50:45                  |

SELECT name, birth_date,  bith_dt - INTERVAL 1 HOUR + INTERVAL 1 MONTH FROM people;          *+/-
+-------+------------+----------------------------------------------+
| name  | birth_date | bith_dt - INTERVAL 1 HOUR + INTERVAL 1 MONTH |
+-------+------------+----------------------------------------------+
| wu    | 1995-11-22 | 1995-12-22 03:50:45                          |


