SELECT title, author_lname FROM books WHERE author_lname !='Harris';                                *!=，不等于（数字）

SELECT title FROM books WHERE title NOT LIKE '%W%';                                                 *NOT LIKE, 不等于（文字符）

SELECT title, stock_quantity FROM books WHERE stock_quantity >= 100;                                *>=，大于等于

SELECT 100 > 5;
+---------+
| 100 > 5 |
+---------+
|       1 |
+---------+

SELECT 'A'='a';
+---------+
| 'A'='a' |
+---------+
|       1 |
+---------+

SELECT 'b'>'a';
+---------+
| 'b'>'a' |
+---------+
|       1 |
+---------+

SELECT title, released_year FROM books WHERE released_year < 2000 ORDER BY released_year;                *< ，小于

SELECT title, author_lname, released_year FROM books
WHERE author_lname = 'Eggers' AND released_year > 2000 AND title LIKE '%novel%';                         * AND,& 逻辑函数，两种条件都要满足
+----------------------------------+--------------+---------------+
| title                            | author_lname | released_year |
+----------------------------------+--------------+---------------+
| A Hologram for the King: A Novel | Eggers       |          2012 |
+----------------------------------+--------------+---------------+

SELECT title, author_lname, released_year FROM books 
WHERE author_lname = 'Eggers' && released_year > 2000 && title LIKE '%novel%'; 
+----------------------------------+--------------+---------------+
| title                            | author_lname | released_year |
+----------------------------------+--------------+---------------+
| A Hologram for the King: A Novel | Eggers       |          2012 |
+----------------------------------+--------------+---------------+

SELECT title, author_lname, released_year, stock_quantity FROM books
WHERE author_lname = 'eggers' || released_year > 2000 or stock_quantity > 100;                            * OR, || 逻辑函数，两个条件中满足其中一个即可

SELECT title, released_year FROM books WHERE released_year >= 2004 AND released_year <= 2015;
SELECT title, released_year FROM books WHERE released_year BETWEEN 2004 AND 2015;                         *BETWWEN AND ，取两者范围之间

SELECT name, bith_dt FROM people WHERE bith_dt BETWEEN '1990-01-01' AND '2001-01-01';
SELECT name, bith_dt FROM people WHERE bith_dt BETWEEN CAST('1990-01-01' AS DATETIME) AND CAST('2001-01-01' AS DATETIME);    *CAST(xx AS DATETIME) 将xx当作DATETINE 处理

SELECT name, bith_dt FROM people WHERE bith_dt NOT BETWEEN '1990-01-01' AND '2001-01-01';                 *NOT BETWWEN AND ， 取两者范围之外

SELECT title, released_year FROM books WHERE released_year IN (2017, 1985);                               *IN() , 取等于in内的字符

SELECT title, released_year FROM books WHERE released_year > 2000 && released_year % 2 != 0;              *% 2 != 0， 取奇数值
SELECT title, released_year FROM books 
WHERE released_year > 2000 && released_year 
NOT IN (2000,2002,2004,2006,2008,2010,2012,2014,2016);

SELECT title, stock_quantity,                                                                             *CASE WHEN THEN ELSE END AS FROM , 情况函数
    CASE 
        WHEN stock_quantity <= 50 THEN '*'
        WHEN stock_quantity <= 100 THEN '**'
        ELSE '***'
    END AS STOCK
FROM books;


practice
SELECT title, author_lname, author_fname FROM books WHERE author_lname  like 'c%' or author_lname  like 's%';          *string 文字符用like， 而不是=
SELECT title, author_lname FROM books WHERE SUBSTR(author_lname, 1, 1) IN ('C', 'S');                                  *SUBSTR(author_lname, 1, 1)：author_lname的第一个文字符

SELECT title, author_lname FROM books WHERE author_lname IN ('Eggers','Chabon');                                       *IN()

SELECT title, author_lname,
CASE 
        WHEN title LIKE '%stories%' THEN 'Short Stories'                                                               *string 文字符用like, 而不是contains
        WHEN title LIKE 'just kids OR a heart breaking work' THEN 'memoir'
        ELSE 'Novel'
        END AS genre
FROM books;

SELECT title, author_lname, COUNT(*) FROM books GROUP BY author_lname, author_fname;                                  *COUNT(*) 要与 GROUP BY 合用
+-----------------------------------------------------+----------------+----------+
| title                                               | author_lname   | COUNT(*) |
+-----------------------------------------------------+----------------+----------+
| What We Talk About When We Talk About Love: Stories | Carver         |        2 |
| The Amazing Adventures of Kavalier & Clay           | Chabon         |        1 |
| White Noise                                         | DeLillo        |        1 |
| A Hologram for the King: A Novel                    | Eggers         |        3 |
| Oblivion: Stories                                   | Foster Wallace |        2 |
| Norse Mythology                                     | Gaiman         |        3 |
| 10% Happier                                         | Harris         |        1 |
| fake_book                                           | Harris         |        1 |
| The Namesake                                        | Lahiri         |        2 |
| Lincoln In The Bardo                                | Saunders       |        1 |
| Just Kids                                           | Smith          |        1 |
| Cannery Row                                         | Steinbeck      |        1 |
+-----------------------------------------------------+----------------+----------+

SELECT title, author_lname, 
CASE 
    WHEN COUNT(*) = 1
    THEN CONCAT(COUNT(*), ' ', 'book')
    ELSE CONCAT(COUNT(*), ' ', 'books')
    END AS COUNT
FROM books GROUP BY author_lname, author_fname;
