SHOW DATABASES;                    *显示所有的database

CREATE DATABASE cat_app;	   *创建新的database

DROP DATABASE cat_app;             *删除已有的database, 一经drop，无法恢复

USE cat_app;                       *使用database

SELECT DATABASE ();                *确定当前所在database；
                                   *如果数据库不包含此database，则会提示“null”

 *  “；”不要忘记； 为便于区分，建议code用大写，数据库信息用小写

 *数据库就是一群表格的集合，但不是所有的数据库都是
 *columns = headers
 *rows    = the actual data
	
 *数字：int （< 4294967295）
 *文字：varchar ( a variable-length string) vs char ( fixed length , eg:10)
	   1< varchar <255
           eg: 'coffee!!' & '-000'

*under a database that you've created before
CREATE TABLE cats                 *创建表格同时创建表格的行
  (
  name VARCHAR(100),
  age INT
  );
  
SHOW TABLES;                      *确认table创建成功
+-------------------+
| Tables_in_cat_app |
+-------------------+
| pastries          |
+-------------------+
 
SHOW COLUMNS FROM cats;          *确认创建rows成功
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(100) | YES  |     | NULL    |       |
| age   | int(11)      | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
  
DESC cats;                        * describe table

DROP TABLE cats;                  *删除table

SHOW TABLES;                      *确认删除成功
Empty set (0.01 sec)
